/Common_Orcs.xml/1.2/Sun Mar  9 12:44:33 2003//
/Dwarves.xml/1.3/Sun Mar  9 15:35:49 2003//
/Greater_Orcs.xml/1.2/Sun Mar  9 12:44:33 2003//
/Grey_Elves.xml/1.3/Sun Mar  9 12:44:33 2003//
/Half_Elves.xml/1.2/Sun Mar  9 12:44:33 2003//
/Half_Orcs.xml/1.3/Mon May 12 19:35:31 2003//
/Half_Trolls.xml/1.1/Mon May 12 19:36:50 2003//
/Halflings.xml/1.2/Sun Mar  9 12:44:33 2003//
/High_Elves.xml/1.4/Sun Mar  9 12:44:33 2003//
/High_Men.xml/1.4/Mon Mar 10 08:18:20 2003//
/Hill_Men.xml/1.3/Sun Mar  9 12:44:33 2003//
/Hill_Men_(mixed).xml/1.1/Sun Mar  9 12:44:33 2003//
/Mariners.xml/1.3/Sun Mar  9 12:44:33 2003//
/Mariners_(mixed).xml/1.1/Sun Mar  9 12:44:33 2003//
/Nomad_Men.xml/1.3/Sun Mar  9 12:44:33 2003//
/Nomad_Men_(mixed).xml/1.1/Sun Mar  9 12:44:33 2003//
/Rural_Men.xml/1.3/Sun Mar  9 12:44:33 2003//
/Rural_Men_(mixed).xml/1.1/Sun Mar  9 12:44:33 2003//
/Urban_Men.xml/1.4/Sun Mar  9 12:44:33 2003//
/Urban_Men_(mixed).xml/1.1/Sun Mar  9 12:44:33 2003//
/Wood_Elves.xml/1.3/Sun Mar  9 12:44:33 2003//
/Wood_Men.xml/1.3/Sun Mar  9 12:44:33 2003//
/Wood_Men_(mixed).xml/1.1/Sun Mar  9 12:44:33 2003//
D
