<char id="{11D2D921-4169-11D5-8363-00104B7D982D}">
<data><charname>Ragnor</charname><playername>Michael+Seifert</playername><experience>38742</experience><level>4</level><class>Magician</class><classid>{6C865452-AF96-46A4-B51D-094D278E9B5B}</classid><race>Elves+,+Grey</race><trainingpackage>Wanderer,+Adventurer</trainingpackage><realm>Essence</realm><primestat>Em%2FRe</primestat><realmstat>Em</realmstat><backgroundoptions>3+(25)</backgroundoptions><bodydevelopment>0%2F6%2F2%2F1%2F1%2F0</bodydevelopment><spelldevelopment>0%2F7%2F6%2F5%2F4%2F0</spelldevelopment><appearanceroll>68</appearanceroll><appearancespecial>0</appearancespecial><nationality>Sindar</nationality><hometown>Imladris</hometown><deity>Nessa</deity><patron>Elrond</patron><parents>%2B</parents><spouse>%2B</spouse><children>%2B</children><other>Brother</other><sex>Male</sex><fatepoints>-</fatepoints><age>777</age><apparentage>30</apparentage><skin>Light</skin><hair>Grey</hair><eyes>Grey</eyes><alignment>Chaotic%2FGood</alignment><personality>-</personality><motivations>-</motivations><souldeparture>2</souldeparture><racetype>4</racetype><recoverymult>2.0</recoverymult><exhaustionmult>1.0</exhaustionmult><exhaustionadder>0</exhaustionadder><hitpointmult>1.0</hitpointmult><hitpointadder>0</hitpointadder><powerpointmult>1.0</powerpointmult><powerpointadder>0</powerpointadder><bmrmult>1.0</bmrmult><bmradder>0</bmradder><mmmult>1.0</mmmult><mmadder>0</mmadder><dbmagic>Magic</dbmagic><dbspec1>Spec+1</dbspec1><dbspec2>Spec+2</dbspec2><dbspec3>Spec+1</dbspec3><dbspec4>Spec+2</dbspec4><at>AT1</at><minmanmod>0</minmanmod><maxmanmod>0</maxmanmod><height>211</height><weight>77111</weight><missilepenalty>0</missilepenalty><quicknessmodifier>0</quicknessmodifier><armorskillid>{00000000-0000-0000-0000-000000000000}</armorskillid><optionalstatsystem>1</optionalstatsystem><print1>Character2A4.rtm</print1><print2>Skills.rtm</print2><print3>Notes2A4.rtm</print3><print4></print4><print5></print5><notes>Pibe+%26+Tobacco,+Sickle,+Soft+leather+boots+(Weather+resistant)%0D%0ATinderbox,+Rope,+100%27,+Money+pouch,+Herb%2FPharmacy+bag+with+little+herbal+pouches%0D%0ACursed+Pearl+of+the+Horrible+Witch+King+of+Angmar+in+shielded+body+bag%0D%0ASilver+headband:+Daily+I+item,+Study+I+(C),+What+is+read+or+learned+can+be+recalled+with+100%25+photographic+memory%0D%0AQuarterstaff+%2B10%0D%0ARobe+%2B5+DB,+Grey,+Hooded,+Weather+resistant,+%2B5+Hiding%0D%0ATalisman+necklace:+Certain+healing,+%2B8+PP%2FDAY+for+healing,+healing+spells+as+10%27+target%0D%0AElephant+Headband:+Black+Jewels,+Store+3+spells+%2F+day%0D%0ABook+of+Lore:+White+oak+w+copper+stuff,+new+looks,+when+read:+2+ranks+to+read+runes,+%2B+5+base+spells,+%2B5+dir+spells,%0D%0A++Item+Lore+Item+Analysis+I+spell+when+used+as+Encyclopedia%0D%0A%0D%0AFamiliar:+Ravn,+Ro%E4c,+Level+4,+VF%2FVF,+20+HP,+AT3,+DB+50,+50SCl%2F25MCl,+Intelligent,+somewhat+enchanted%0D%0ACompanion:+Nalle%0D%0AElven-Horse+Nahar,+Silver+with+white+star+on+forehead,+exceptionally+brave,+comprehends+languages+of+elves+and+men+Level+10,+BF%2FVF,+HP+180,+AT4,+DB60,+95MBa%2F80MTr%2F75MBi%0D%0A%0D%0AStudied+forms:+White+winter+wolf%0D%0A%0D%0AEndurance:+Sleep+2+hours+a+night.%0D%0ANightvision:+100%27+fairly+well,+50%27+perfectly+in+dim+light.%0D%0AUnlucky+-+Low-ended+roll+fra+05+i+stedet+for+04.%0D%0ATruthful+%0D%0ATastebuds+inoperable%0D%0AMiser%0D%0AHvis+tvilling+d%F8r+er+alt+p%E5+-25+i+minimum+2+uger%0D%0AMental+link+til+tvilling+(ufrivilligt)%0D%0A%0D%0AUrter:%0D%0A8+Hluif+Bagms+Nuts%0D%0A15+Nimnaur%0D%0A1+Tulaxar%0D%0A%0D%0AUlvene+sendt+af+menneske+nordp%E5+hvor+floden+fryser+til+is.+Ulvene+skulle+forhindre%0D%0Apassage+gennem+skoven+og+hvis+de+fandt+en+sort+rund+dims+skulle+de+bringe+den%0D%0Atilbage+til+mennesket.+Is-steppen+var+m%F8destedet+(med+Study+aktiv)%0D%0A%0D%0A</notes></data>
<abilities><stat type="ag"><temp>79</temp><potential>79</potential><racial>2</racial><special>0</special></stat>
<stat type="co"><temp>78</temp><potential>78</potential><racial>0</racial><special>0</special></stat>
<stat type="me"><temp>90</temp><potential>90</potential><racial>2</racial><special>0</special></stat>
<stat type="re"><temp>91</temp><potential>91</potential><racial>0</racial><special>0</special></stat>
<stat type="sd"><temp>103</temp><potential>103</potential><racial>0</racial><special>0</special></stat>
<stat type="em"><temp>100</temp><potential>103</potential><racial>2</racial><special>0</special></stat>
<stat type="in"><temp>97</temp><potential>97</potential><racial>0</racial><special>0</special></stat>
<stat type="pr"><temp>97</temp><potential>97</potential><racial>4</racial><special>0</special></stat>
<stat type="qu"><temp>76</temp><potential>76</potential><racial>2</racial><special>0</special></stat>
<stat type="st"><temp>68</temp><potential>68</potential><racial>0</racial><special>0</special></stat>
</abilities><resistances><resistance type="chan"><racial>-5</racial><special>0</special></resistance>
<resistance type="esse"><racial>-5</racial><special>0</special></resistance>
<resistance type="ment"><racial>-5</racial><special>0</special></resistance>
<resistance type="ches"><racial>-10</racial><special>0</special></resistance>
<resistance type="chme"><racial>-10</racial><special>0</special></resistance>
<resistance type="esme"><racial>-10</racial><special>0</special></resistance>
<resistance type="arca"><racial>-15</racial><special>0</special></resistance>
<resistance type="pois"><racial>10</racial><special>0</special></resistance>
<resistance type="dise"><racial>100</racial><special>0</special></resistance>
<resistance type="fear"><racial>0</racial><special>0</special></resistance>
<resistance type="heat"><racial>0</racial><special>0</special></resistance>
<resistance type="cold"><racial>15</racial><special>0</special></resistance>
</resistances>
<defense>
<dbl da="naked" dt="melee" ds="unshielded"><value1>5</value1><value2>0</value2><value3>0</value3></dbl><dbl da="naked" dt="melee" ds="shielded"><value1>0</value1><value2>0</value2><value3>0</value3></dbl><dbl da="naked" dt="missile" ds="unshielded"><value1>5</value1><value2>0</value2><value3>0</value3></dbl><dbl da="naked" dt="missile" ds="shielded"><value1>0</value1><value2>0</value2><value3>0</value3></dbl><dbl da="naked" dt="unaware" ds="unshielded"><value1>5</value1><value2>0</value2><value3>0</value3></dbl><dbl da="naked" dt="unaware" ds="shielded"><value1>0</value1><value2>0</value2><value3>0</value3></dbl><dbl da="armored" dt="melee" ds="unshielded"><value1>5</value1><value2>0</value2><value3>0</value3></dbl><dbl da="armored" dt="melee" ds="shielded"><value1>0</value1><value2>0</value2><value3>0</value3></dbl><dbl da="armored" dt="missile" ds="unshielded"><value1>5</value1><value2>0</value2><value3>0</value3></dbl><dbl da="armored" dt="missile" ds="shielded"><value1>0</value1><value2>0</value2><value3>0</value3></dbl><dbl da="armored" dt="unaware" ds="unshielded"><value1>5</value1><value2>0</value2><value3>0</value3></dbl><dbl da="armored" dt="unaware" ds="shielded"><value1>0</value1><value2>0</value2><value3>0</value3></dbl></defense>
<killlist></killlist>
<rangeitems><item id="{13434182-4841-4DD3-9CB4-23A25456970C}"><skill>Fire+Bolt</skill><skilltext>Directed+Spell+(Fire+Bolt)</skilltext><ranktext></ranktext><itembonus></itembonus><magicbonus></magicbonus><quantity></quantity><range1f>0</range1f><range1t>10</range1t><range1b>35</range1b><range2t>50</range2t><range2b>0</range2b><range3t>100</range3t><range3b>-25</range3b><range4t>200</range4t><range4b>-40</range4b><range5t>300</range5t><range5b>-55</range5b><range6t>1000</range6t><range6b>-75</range6b></item>
<item id="{751F90C6-D1ED-40CD-96CE-A2A875E1A88D}"><skill>Ice+Bolt</skill><skilltext>Directed+Spell+(Ice+Bolt)</skilltext><ranktext></ranktext><itembonus></itembonus><magicbonus></magicbonus><quantity></quantity><range1f>0</range1f><range1t>10</range1t><range1b>35</range1b><range2t>50</range2t><range2b>0</range2b><range3t>100</range3t><range3b>-25</range3b><range4t>200</range4t><range4b>-40</range4b><range5t>300</range5t><range5b>-55</range5b><range6t>1000</range6t><range6b>-75</range6b></item>
<item id="{EE5176B1-8CCD-4E71-99E9-429A3F7D078C}"><skill>Water+Bolt</skill><skilltext>Directed+Spell+(Water+Bolt)</skilltext><ranktext></ranktext><itembonus></itembonus><magicbonus></magicbonus><quantity></quantity><range1f>0</range1f><range1t>10</range1t><range1b>35</range1b><range2t>50</range2t><range2b>0</range2b><range3t>100</range3t><range3b>-25</range3b><range4t>200</range4t><range4b>-40</range4b><range5t>300</range5t><range5b>-55</range5b><range6t>1000</range6t><range6b>-75</range6b></item>
</rangeitems>
<skillitems><item id="{963F1636-8A81-4306-9552-B7C3C76F758C}"><skill>Quarterstaff+%2B10</skill><skilltext>Quarterstaff</skilltext><ranktext></ranktext><itembonus>10</itembonus><magicbonus></magicbonus><quantity></quantity></item>
<item id="{BD635ADC-7AB0-448C-AEED-CF08241DF9AE}"><skill>Hiding+%2B5</skill><skilltext>Hiding</skilltext><ranktext></ranktext><itembonus>5</itembonus><magicbonus></magicbonus><quantity></quantity></item>
<item id="{11D2D926-4169-11D5-8363-00104B7D982D}"><skill>Stalking</skill><skilltext>Stalking</skilltext><ranktext></ranktext><itembonus></itembonus><magicbonus></magicbonus><quantity></quantity></item>
<item id="{11D2D927-4169-11D5-8363-00104B7D982D}"><skill>Observation</skill><skilltext>Observation</skilltext><ranktext></ranktext><itembonus></itembonus><magicbonus></magicbonus><quantity></quantity></item>
<item id="{DA0EFF14-B52E-4783-98A1-B6A2DCD33699}"><skill>Riding</skill><skilltext>Riding+(%2A)</skilltext><ranktext></ranktext><itembonus></itembonus><magicbonus></magicbonus><quantity></quantity></item>
<item id="{BCD6A1FD-A9D2-4D1D-8FCD-61777183D6F5}"><skill>Locate+Hidden</skill><skilltext>Locate+Hidden</skilltext><ranktext></ranktext><itembonus></itembonus><magicbonus></magicbonus><quantity></quantity></item>
</skillitems>
<skills><skillline id="{2A8CBE32-F06A-49E1-B151-CA1A27C8471B}"><skillid>{00000000-0000-0000-0000-000000000000}</skillid><categoryid>{1090A420-FA87-4B8E-A9C1-8FFBF53A651D}</categoryid><name>Athletic+Endurance</name><rank>0</rank><adolescence>3</adolescence><item>0</item><special1>0</special1><special2>0</special2><profession>0</profession><cost>3</cost><development>-15%2F2%2F1%2F0.5%2F0</development><st>St</st><mm>0</mm><stats>Co%2BAg%2BSt</stats></skillline>
<skillline id="{030AEA3F-3D62-47C2-B784-2CF0D68241EF}"><skillid>{689A013A-D684-4E56-BD2E-D70B7B09C07A}</skillid><categoryid>{1090A420-FA87-4B8E-A9C1-8FFBF53A651D}</categoryid><name>Swimming</name><rank>0</rank><adolescence>3</adolescence><item>0</item><special1>0</special1><special2>0</special2><profession>0</profession><cost>3</cost><development>-15%2F3%2F2%2F1%2F0.5%2F%2A</development><st>St</st><mm>1</mm><stats>SD</stats></skillline>
<skillline id="{909850CA-4677-42AD-B354-5F948A6B3527}"><skillid>{00000000-0000-0000-0000-000000000000}</skillid><categoryid>{FD85180E-FBD0-4C49-BE7C-8598059F3BFD}</categoryid><name>Athletic+Gymnastics</name><rank>0</rank><adolescence>5</adolescence><item>0</item><special1>0</special1><special2>0</special2><profession>0</profession><cost>3</cost><development>-15%2F2%2F1%2F0.5%2F0</development><st>St</st><mm>0</mm><stats>Ag%2BQu%2BAg</stats></skillline>
<skillline id="{90D01647-2E34-430B-A889-1F8286F56C37}"><skillid>{B81D989E-2C74-4DDE-B3DC-2257550DD4D0}</skillid><categoryid>{FD85180E-FBD0-4C49-BE7C-8598059F3BFD}</categoryid><name>Acrobatics</name><rank>0</rank><adolescence>3</adolescence><item>0</item><special1>0</special1><special2>0</special2><profession>0</profession><cost>3</cost><development>-15%2F3%2F2%2F1%2F0.5%2F%2A</development><st>St</st><mm>1</mm><stats>Ag</stats></skillline>
<skillline id="{E92CC243-CE15-4A64-AAA2-2AE365BB1F55}"><skillid>{00000000-0000-0000-0000-000000000000}</skillid><categoryid>{1766F982-750A-4D36-B3AA-BEE6830AAB30}</categoryid><name>Awareness+Perceptions</name><rank>0</rank><adolescence>0</adolescence><item>0</item><special1>0</special1><special2>0</special2><profession>0</profession><cost>6</cost><development>0%2F0</development><st>St</st><mm>0</mm><stats>In%2BSD%2BIn</stats></skillline>
<skillline id="{1002A60A-03D5-4905-B56B-1A80CABB8370}"><skillid>{D9E4929C-2932-473C-840C-3759EA4BC40D}</skillid><categoryid>{1766F982-750A-4D36-B3AA-BEE6830AAB30}</categoryid><name>Alertness</name><rank>0</rank><adolescence>8</adolescence><item>0</item><special1>0</special1><special2>0</special2><profession>0</profession><cost>6</cost><development>0%2F1%2F1%2F0.5%2F0</development><st>St</st><mm>0</mm><stats>In</stats></skillline>
<skillline id="{3D1A79E3-C22B-4087-8A3F-39BB54F67147}"><skillid>{1DE8216F-E08A-43B1-BD48-17747838A3BC}</skillid><categoryid>{1766F982-750A-4D36-B3AA-BEE6830AAB30}</categoryid><name>Sense+Ambush</name><rank>0</rank><adolescence>0</adolescence><item>0</item><special1>0</special1><special2>0</special2><profession>0</profession><cost>6</cost><development>0%2F1%2F1%2F0.5%2F0</development><st>St</st><mm>0</mm><stats>Em</stats></skillline>
<skillline id="{F4ECFE57-4599-46D1-9518-4D1C7433A272}"><skillid>{00000000-0000-0000-0000-000000000000}</skillid><categoryid>{E4C2942B-6B78-440D-9657-222C5D0174C7}</categoryid><name>Awareness+Searching</name><rank>5</rank><adolescence>4</adolescence><item>0</item><special1>0</special1><special2>0</special2><profession>0</profession><cost>3</cost><development>-15%2F2%2F1%2F0.5%2F0</development><st>St</st><mm>0</mm><stats>In%2BRe%2BSD</stats></skillline>
<skillline id="{A48A4FD3-4168-4F79-B7EE-DF13E8A2A039}"><skillid>{08653848-E7A3-40DE-A4EA-049A2263194D}</skillid><categoryid>{E4C2942B-6B78-440D-9657-222C5D0174C7}</categoryid><name>Locate+Hidden</name><rank>1</rank><adolescence>0</adolescence><item>0</item><special1>0</special1><special2>0</special2><profession>0</profession><cost>3</cost><development>-15%2F3%2F2%2F1%2F0.5%2F%2A</development><st>St</st><mm>0</mm><stats>In</stats></skillline>
<skillline id="{569B65CE-2B48-4DF5-B19A-0A83259B0946}"><skillid>{296B5E1D-0074-4073-B175-224FF14D2DC6}</skillid><categoryid>{E4C2942B-6B78-440D-9657-222C5D0174C7}</categoryid><name>Observation</name><rank>1</rank><adolescence>2</adolescence><item>0</item><special1>10</special1><special2>0</special2><profession>0</profession><cost>3</cost><development>-15%2F3%2F2%2F1%2F0.5%2F%2A</development><st>St</st><mm>0</mm><stats>SD</stats></skillline>
<skillline id="{58711D0F-9962-4AD2-968A-5CE727AB46CB}"><skillid>{00000000-0000-0000-0000-000000000000}</skillid><categoryid>{EACDFFFF-6990-4ACD-BBEA-86A789337D33}</categoryid><name>Body+Development</name><rank>0</rank><adolescence>0</adolescence><item>0</item><special1>0</special1><special2>0</special2><profession>0</profession><cost>15</cost><development>0%2F0</development><st>St</st><mm>0</mm><stats>Co%2BSD%2BCo</stats></skillline>
<skillline id="{00E1533D-42A7-4ED3-9889-504C7C17C32F}"><skillid>{91B97836-AC2F-4450-A8AF-3440F5A285A0}</skillid><categoryid>{EACDFFFF-6990-4ACD-BBEA-86A789337D33}</categoryid><name>Body+Development</name><rank>0</rank><adolescence>10</adolescence><item>0</item><special1>10</special1><special2>0</special2><profession>0</profession><cost>15</cost><development>0%2F6%2F2%2F1%2F1%2F0</development><st>St</st><mm>0</mm><stats>Co</stats></skillline>
<skillline id="{272A071F-1899-49B9-AFC8-FBB08F7068DE}"><skillid>{00000000-0000-0000-0000-000000000000}</skillid><categoryid>{FC737BED-DD66-401D-992C-B8F4049F1E06}</categoryid><name>Communications</name><rank>0</rank><adolescence>4</adolescence><item>0</item><special1>0</special1><special2>0</special2><profession>0</profession><cost>2%2F2%2F2</cost><development>-15%2F2%2F1%2F0.5%2F0</development><st>St</st><mm>0</mm><stats>Re%2BMe%2BEm</stats></skillline>
<skillline id="{908F876D-AE15-48C8-9C87-846339D3E07C}"><skillid>{53EDFC52-3775-4796-BD6E-FCDDAB9CE4E9}</skillid><categoryid>{FC737BED-DD66-401D-992C-B8F4049F1E06}</categoryid><name>Language+Spoken+(Quenya)</name><rank>0</rank><adolescence>12</adolescence><item>0</item><special1>0</special1><special2>0</special2><profession>0</profession><cost>2%2F2%2F2</cost><development>-15%2F3%2F2%2F1%2F0.5%2F%2A</development><st>St</st><mm>0</mm><stats>Em</stats></skillline>
<skillline id="{8E6600BA-5BBC-4A48-A6C8-A6CF2A24BD1B}"><skillid>{53EDFC52-3775-4796-BD6E-FCDDAB9CE4E9}</skillid><categoryid>{FC737BED-DD66-401D-992C-B8F4049F1E06}</categoryid><name>Language+Spoken+(Silvan)</name><rank>0</rank><adolescence>8</adolescence><item>0</item><special1>0</special1><special2>0</special2><profession>0</profession><cost>2%2F2%2F2</cost><development>-15%2F3%2F2%2F1%2F0.5%2F%2A</development><st>St</st><mm>0</mm><stats>Em</stats></skillline>
<skillline id="{87712B7E-6330-4F20-A854-3640C3C141AE}"><skillid>{53EDFC52-3775-4796-BD6E-FCDDAB9CE4E9}</skillid><categoryid>{FC737BED-DD66-401D-992C-B8F4049F1E06}</categoryid><name>Language+Spoken+(Sindarin)</name><rank>0</rank><adolescence>12</adolescence><item>0</item><special1>0</special1><special2>0</special2><profession>0</profession><cost>2%2F2%2F2</cost><development>-15%2F3%2F2%2F1%2F0.5%2F%2A</development><st>St</st><mm>0</mm><stats>Em</stats></skillline>
<skillline id="{FF8CBAA9-4F1D-43B8-A0DE-CEE0AA9797E3}"><skillid>{53EDFC52-3775-4796-BD6E-FCDDAB9CE4E9}</skillid><categoryid>{FC737BED-DD66-401D-992C-B8F4049F1E06}</categoryid><name>Language+Spoken+(Vestron)</name><rank>0</rank><adolescence>8</adolescence><item>0</item><special1>0</special1><special2>0</special2><profession>0</profession><cost>2%2F2%2F2</cost><development>-15%2F3%2F2%2F1%2F0.5%2F%2A</development><st>St</st><mm>0</mm><stats>Em</stats></skillline>
<skillline id="{2D1F336A-2105-42CC-B893-6C8CB718B072}"><skillid>{3BA63295-6464-4A7A-896C-E6E915327A5E}</skillid><categoryid>{FC737BED-DD66-401D-992C-B8F4049F1E06}</categoryid><name>Language+Written+(Quenya)</name><rank>0</rank><adolescence>12</adolescence><item>0</item><special1>0</special1><special2>0</special2><profession>0</profession><cost>2%2F2%2F2</cost><development>-15%2F3%2F2%2F1%2F0.5%2F%2A</development><st>St</st><mm>0</mm><stats>Em</stats></skillline>
<skillline id="{A0E367EF-E7C0-466B-8BE5-F7FF22FB8DF5}"><skillid>{3BA63295-6464-4A7A-896C-E6E915327A5E}</skillid><categoryid>{FC737BED-DD66-401D-992C-B8F4049F1E06}</categoryid><name>Language+Written+(Silvan)</name><rank>0</rank><adolescence>6</adolescence><item>0</item><special1>0</special1><special2>0</special2><profession>0</profession><cost>2%2F2%2F2</cost><development>-15%2F3%2F2%2F1%2F0.5%2F%2A</development><st>St</st><mm>0</mm><stats>Em</stats></skillline>
<skillline id="{739F21B0-68AC-4C7A-9DBE-2AF90E7B1178}"><skillid>{3BA63295-6464-4A7A-896C-E6E915327A5E}</skillid><categoryid>{FC737BED-DD66-401D-992C-B8F4049F1E06}</categoryid><name>Language+Written+(Sindarin)</name><rank>0</rank><adolescence>12</adolescence><item>0</item><special1>0</special1><special2>0</special2><profession>0</profession><cost>2%2F2%2F2</cost><development>-15%2F3%2F2%2F1%2F0.5%2F%2A</development><st>St</st><mm>0</mm><stats>Em</stats></skillline>
<skillline id="{09FE5815-C6C4-413F-BDEC-75D98148FED8}"><skillid>{3BA63295-6464-4A7A-896C-E6E915327A5E}</skillid><categoryid>{FC737BED-DD66-401D-992C-B8F4049F1E06}</categoryid><name>Language+Written+(Vestron)</name><rank>0</rank><adolescence>9</adolescence><item>0</item><special1>0</special1><special2>0</special2><profession>0</profession><cost>2%2F2%2F2</cost><development>-15%2F3%2F2%2F1%2F0.5%2F%2A</development><st>St</st><mm>0</mm><stats>Em</stats></skillline>
<skillline id="{DD2D5794-CCAE-4654-ADA1-EADF5805E5DC}"><skillid>{00000000-0000-0000-0000-000000000000}</skillid><categoryid>{6EC74054-371B-44BA-AF98-42A6A4DDA359}</categoryid><name>Directed+Spells</name><rank>5</rank><adolescence>0</adolescence><item>5</item><special1>0</special1><special2>0</special2><profession>10</profession><cost>2%2F5</cost><development>-15%2F2%2F1%2F0.5%2F0</development><st>St</st><mm>0</mm><stats>Ag%2BSD%2BAg</stats></skillline>
<skillline id="{3F0A4DEE-5826-49BF-AE92-F96EC6601C49}"><skillid>{5ACE61FE-3E81-4658-97DD-001ADD9F19E8}</skillid><categoryid>{6EC74054-371B-44BA-AF98-42A6A4DDA359}</categoryid><name>Directed+Spell+(Fire+Bolt)</name><rank>2</rank><adolescence>0</adolescence><item>0</item><special1>0</special1><special2>0</special2><profession>0</profession><cost>2%2F5</cost><development>-15%2F3%2F2%2F1%2F0.5%2F%2A</development><st>St</st><mm>0</mm><stats>Ag</stats></skillline>
<skillline id="{0D5B7E72-368F-4635-B097-2791955A2660}"><skillid>{5ACE61FE-3E81-4658-97DD-001ADD9F19E8}</skillid><categoryid>{6EC74054-371B-44BA-AF98-42A6A4DDA359}</categoryid><name>Directed+Spell+(Ice+Bolt)</name><rank>2</rank><adolescence>0</adolescence><item>0</item><special1>0</special1><special2>0</special2><profession>0</profession><cost>2%2F5</cost><development>-15%2F3%2F2%2F1%2F0.5%2F%2A</development><st>St</st><mm>0</mm><stats>Ag</stats></skillline>
<skillline id="{432E1A33-3BCB-4461-862C-6B74EEFECD0E}"><skillid>{5ACE61FE-3E81-4658-97DD-001ADD9F19E8}</skillid><categoryid>{6EC74054-371B-44BA-AF98-42A6A4DDA359}</categoryid><name>Directed+Spell+(Water+Bolt)</name><rank>2</rank><adolescence>0</adolescence><item>0</item><special1>0</special1><special2>0</special2><profession>0</profession><cost>2%2F5</cost><development>-15%2F3%2F2%2F1%2F0.5%2F%2A</development><st>St</st><mm>0</mm><stats>Ag</stats></skillline>
<skillline id="{DC6744E9-122C-44E6-A4BD-B6EF88FCEC7F}"><skillid>{00000000-0000-0000-0000-000000000000}</skillid><categoryid>{61848F0C-D0AD-4791-8BEE-D0FE994068C0}</categoryid><name>Influence</name><rank>5</rank><adolescence>0</adolescence><item>0</item><special1>0</special1><special2>0</special2><profession>0</profession><cost>2%2F6</cost><development>-15%2F2%2F1%2F0.5%2F0</development><st>St</st><mm>0</mm><stats>Pr%2BEm%2BIn</stats></skillline>
<skillline id="{8C5B51DE-9F09-4700-A625-BA40B3C43D6C}"><skillid>{0E44A4DD-4339-4121-AA75-450847B706B4}</skillid><categoryid>{61848F0C-D0AD-4791-8BEE-D0FE994068C0}</categoryid><name>Public+Speaking</name><rank>1</rank><adolescence>0</adolescence><item>0</item><special1>10</special1><special2>0</special2><profession>0</profession><cost>2%2F6</cost><development>-15%2F3%2F2%2F1%2F0.5%2F%2A</development><st>Ev</st><mm>0</mm><stats>In</stats></skillline>
<skillline id="{56FFEA82-E4A2-4312-A8E1-6F8992C5799F}"><skillid>{76028E40-2345-4B4C-8E0F-96630BAC0603}</skillid><categoryid>{61848F0C-D0AD-4791-8BEE-D0FE994068C0}</categoryid><name>Trading</name><rank>2</rank><adolescence>0</adolescence><item>0</item><special1>10</special1><special2>0</special2><profession>0</profession><cost>2%2F6</cost><development>-15%2F3%2F2%2F1%2F0.5%2F%2A</development><st>Ev</st><mm>0</mm><stats>SD</stats></skillline>
<skillline id="{97CDE8FC-E5A7-441E-BB41-16AA87789D11}"><skillid>{00000000-0000-0000-0000-000000000000}</skillid><categoryid>{7F91C38D-D52B-4A6C-AE7E-317E4E1FE068}</categoryid><name>Lore+General</name><rank>4</rank><adolescence>6</adolescence><item>0</item><special1>10</special1><special2>0</special2><profession>0</profession><cost>1%2F3</cost><development>-15%2F2%2F1%2F0.5%2F0</development><st>St</st><mm>0</mm><stats>Me%2BRe%2BMe</stats></skillline>
<skillline id="{C897AEF8-B3F2-4EB1-B632-AF76AB41546A}"><skillid>{C09AA3DB-51BE-4705-B94E-FAB8B83B33B3}</skillid><categoryid>{7F91C38D-D52B-4A6C-AE7E-317E4E1FE068}</categoryid><name>Fauna+Lore+(%2A)</name><rank>1</rank><adolescence>0</adolescence><item>0</item><special1>0</special1><special2>0</special2><profession>0</profession><cost>1%2F3</cost><development>-15%2F3%2F2%2F1%2F0.5%2F%2A</development><st>St</st><mm>0</mm><stats>Em</stats></skillline>
<skillline id="{5998ABC3-988D-441F-9103-418508041AFD}"><skillid>{7BBED334-BE3D-4D03-B4C3-8CF87E7EE082}</skillid><categoryid>{7F91C38D-D52B-4A6C-AE7E-317E4E1FE068}</categoryid><name>Flora+Lore+(%2A)</name><rank>0</rank><adolescence>1</adolescence><item>0</item><special1>0</special1><special2>0</special2><profession>0</profession><cost>1%2F3</cost><development>-15%2F3%2F2%2F1%2F0.5%2F%2A</development><st>St</st><mm>0</mm><stats>Em</stats></skillline>
<skillline id="{DFEB7063-C945-4C2D-9B97-45A8A7B3DB5D}"><skillid>{E04DE26F-2D1D-40D7-9BD8-13C5CB48F251}</skillid><categoryid>{7F91C38D-D52B-4A6C-AE7E-317E4E1FE068}</categoryid><name>Heraldry</name><rank>1</rank><adolescence>1</adolescence><item>0</item><special1>0</special1><special2>0</special2><profession>0</profession><cost>1%2F3</cost><development>-15%2F3%2F2%2F1%2F0.5%2F%2A</development><st>St</st><mm>0</mm><stats>Me</stats></skillline>
<skillline id="{A91B7086-A7DD-4B7E-9E14-280F2ACA9B7F}"><skillid>{FE787884-3438-4211-B451-C21B89C69768}</skillid><categoryid>{7F91C38D-D52B-4A6C-AE7E-317E4E1FE068}</categoryid><name>Own+Culture+Lore</name><rank>0</rank><adolescence>2</adolescence><item>0</item><special1>0</special1><special2>0</special2><profession>0</profession><cost>1%2F3</cost><development>-15%2F3%2F2%2F1%2F0.5%2F%2A</development><st>St</st><mm>0</mm><stats>Me</stats></skillline>
<skillline id="{8821AE8D-C77D-4029-B547-A32AB9A5183E}"><skillid>{90815D77-28DC-4A9B-92DE-DBA603C53323}</skillid><categoryid>{7F91C38D-D52B-4A6C-AE7E-317E4E1FE068}</categoryid><name>Own+Region+Lore</name><rank>0</rank><adolescence>3</adolescence><item>0</item><special1>0</special1><special2>0</special2><profession>0</profession><cost>1%2F3</cost><development>-15%2F3%2F2%2F1%2F0.5%2F%2A</development><st>St</st><mm>0</mm><stats>Me</stats></skillline>
<skillline id="{B26DBD7A-F552-4F76-8982-8A761F549B37}"><skillid>{8C0208B6-C788-4066-BE25-967C3C9F6B2C}</skillid><categoryid>{7F91C38D-D52B-4A6C-AE7E-317E4E1FE068}</categoryid><name>Religion</name><rank>0</rank><adolescence>2</adolescence><item>0</item><special1>0</special1><special2>0</special2><profession>0</profession><cost>1%2F3</cost><development>-15%2F3%2F2%2F1%2F0.5%2F%2A</development><st>St</st><mm>0</mm><stats>Me</stats></skillline>
<skillline id="{87DE3659-0169-4879-93DD-6847B6A39C3B}"><skillid>{00000000-0000-0000-0000-000000000000}</skillid><categoryid>{BF5A484A-5452-4C43-9D76-122141E421B7}</categoryid><name>Lore+Magical</name><rank>4</rank><adolescence>1</adolescence><item>0</item><special1>10</special1><special2>0</special2><profession>10</profession><cost>1%2F4</cost><development>-15%2F2%2F1%2F0.5%2F0</development><st>St</st><mm>0</mm><stats>Me%2BRe%2BMe</stats></skillline>
<skillline id="{AAA71668-BB91-4834-83CD-4B1418B36A41}"><skillid>{980D2952-422C-42E6-B83E-84EE1A59EBA9}</skillid><categoryid>{BF5A484A-5452-4C43-9D76-122141E421B7}</categoryid><name>Artifact+Lore</name><rank>2</rank><adolescence>0</adolescence><item>0</item><special1>0</special1><special2>0</special2><profession>0</profession><cost>1%2F4</cost><development>-15%2F3%2F2%2F1%2F0.5%2F%2A</development><st>St</st><mm>0</mm><stats>Me</stats></skillline>
<skillline id="{BD69F3C8-EFDD-4FFA-9E4B-50ED4BFF9636}"><skillid>{3BC12DDC-BC72-4A9F-B0ED-01DCE3BBB2B0}</skillid><categoryid>{BF5A484A-5452-4C43-9D76-122141E421B7}</categoryid><name>Spell+Lore</name><rank>2</rank><adolescence>0</adolescence><item>0</item><special1>0</special1><special2>0</special2><profession>0</profession><cost>1%2F4</cost><development>-15%2F3%2F2%2F1%2F0.5%2F%2A</development><st>Ev</st><mm>0</mm><stats>Me</stats></skillline>
<skillline id="{37BBBA04-19D4-45E3-ABD9-1018D99F8A86}"><skillid>{164AD8C6-4D2F-44FF-A854-C7E4DF0576DE}</skillid><categoryid>{BF5A484A-5452-4C43-9D76-122141E421B7}</categoryid><name>Undead+Lore</name><rank>2</rank><adolescence>0</adolescence><item>0</item><special1>0</special1><special2>0</special2><profession>0</profession><cost>1%2F4</cost><development>-15%2F3%2F2%2F1%2F0.5%2F%2A</development><st>St</st><mm>0</mm><stats>Me</stats></skillline>
<skillline id="{4767088F-9D01-4210-8269-2341142EAE4D}"><skillid>{00000000-0000-0000-0000-000000000000}</skillid><categoryid>{8792B44F-7266-4623-B610-06ED17D2256D}</categoryid><name>Lore+Obscure</name><rank>4</rank><adolescence>1</adolescence><item>0</item><special1>10</special1><special2>0</special2><profession>0</profession><cost>3%2F7</cost><development>-15%2F2%2F1%2F0.5%2F0</development><st>St</st><mm>0</mm><stats>Me%2BRe%2BMe</stats></skillline>
<skillline id="{DD8377DC-2112-466E-926A-77DF5B704970}"><skillid>{97A81681-5969-4624-ACF0-76D8E28C10EC}</skillid><categoryid>{8792B44F-7266-4623-B610-06ED17D2256D}</categoryid><name>Demon%2FDevil+Lore</name><rank>0</rank><adolescence>1</adolescence><item>0</item><special1>0</special1><special2>0</special2><profession>0</profession><cost>3%2F7</cost><development>-15%2F3%2F2%2F1%2F0.5%2F%2A</development><st>St</st><mm>0</mm><stats>Me</stats></skillline>
<skillline id="{E4F23AB2-C7EF-46E6-BE20-BBEEBB1EEC6B}"><skillid>{8A779DD1-49D7-49A7-901D-52427AEEBB1E}</skillid><categoryid>{8792B44F-7266-4623-B610-06ED17D2256D}</categoryid><name>Dragon+Lore</name><rank>0</rank><adolescence>1</adolescence><item>0</item><special1>0</special1><special2>0</special2><profession>0</profession><cost>3%2F7</cost><development>-15%2F3%2F2%2F1%2F0.5%2F%2A</development><st>St</st><mm>0</mm><stats>Me</stats></skillline>
<skillline id="{981E50A2-6500-4675-B51F-549B71C10B2B}"><skillid>{00000000-0000-0000-0000-000000000000}</skillid><categoryid>{6E116751-4E85-4F4E-8F24-751955CE94A8}</categoryid><name>Outdoor+Animal</name><rank>0</rank><adolescence>2</adolescence><item>0</item><special1>0</special1><special2>0</special2><profession>0</profession><cost>3</cost><development>-15%2F2%2F1%2F0.5%2F0</development><st>St</st><mm>0</mm><stats>Em%2BAg%2BEm</stats></skillline>
<skillline id="{37FE5E4D-009B-4522-A226-BCFA4C212388}"><skillid>{DE346EE6-C614-4FEE-A763-ED9F8A44C5DF}</skillid><categoryid>{6E116751-4E85-4F4E-8F24-751955CE94A8}</categoryid><name>Riding+(%2A)</name><rank>4</rank><adolescence>3</adolescence><item>0</item><special1>0</special1><special2>0</special2><profession>0</profession><cost>3</cost><development>-15%2F3%2F2%2F1%2F0.5%2F%2A</development><st>Ev</st><mm>0</mm><stats>Em</stats></skillline>
<skillline id="{3975F9AF-9719-48C6-AC72-98FF5741B717}"><skillid>{00000000-0000-0000-0000-000000000000}</skillid><categoryid>{9E12941B-DAEE-47B4-8D49-89203E7D233F}</categoryid><name>Outdoor+Environmental</name><rank>1</rank><adolescence>7</adolescence><item>0</item><special1>0</special1><special2>0</special2><profession>0</profession><cost>3</cost><development>-15%2F2%2F1%2F0.5%2F0</development><st>St</st><mm>0</mm><stats>SD%2BIn%2BMe</stats></skillline>
<skillline id="{83EF4D48-2B7F-414E-9FF8-FE6FF09E0F56}"><skillid>{12F596BD-FB8B-4713-ACD6-CBDFE5D80D4D}</skillid><categoryid>{9E12941B-DAEE-47B4-8D49-89203E7D233F}</categoryid><name>Caving</name><rank>0</rank><adolescence>1</adolescence><item>0</item><special1>0</special1><special2>0</special2><profession>0</profession><cost>3</cost><development>-15%2F3%2F2%2F1%2F0.5%2F%2A</development><st>St</st><mm>0</mm><stats>Me</stats></skillline>
<skillline id="{DEBD2523-D981-42A5-BF3F-CC310DE4E263}"><skillid>{DB206725-F72C-449B-BB08-C0949C525A5E}</skillid><categoryid>{9E12941B-DAEE-47B4-8D49-89203E7D233F}</categoryid><name>Star-gazing</name><rank>0</rank><adolescence>2</adolescence><item>0</item><special1>0</special1><special2>0</special2><profession>0</profession><cost>3</cost><development>-15%2F3%2F2%2F1%2F0.5%2F%2A</development><st>St</st><mm>0</mm><stats>Me</stats></skillline>
<skillline id="{7D5016DE-83AF-4E54-9E4F-C8B78C2EEFD2}"><skillid>{00000000-0000-0000-0000-000000000000}</skillid><categoryid>{16992319-C8F1-4FCD-BB8D-EFC8F2FC3585}</categoryid><name>Power+Awareness</name><rank>5</rank><adolescence>2</adolescence><item>0</item><special1>0</special1><special2>0</special2><profession>10</profession><cost>1%2F4</cost><development>-15%2F2%2F1%2F0.5%2F0</development><st>St</st><mm>0</mm><stats>Em%2BIn%2BPr</stats></skillline>
<skillline id="{D9356448-9574-4E8F-B920-9641CE849D50}"><skillid>{43E64592-02A1-47E6-9D61-60C8B548334D}</skillid><categoryid>{16992319-C8F1-4FCD-BB8D-EFC8F2FC3585}</categoryid><name>Attunement</name><rank>4</rank><adolescence>1</adolescence><item>0</item><special1>0</special1><special2>0</special2><profession>0</profession><cost>1%2F4</cost><development>-15%2F3%2F2%2F1%2F0.5%2F%2A</development><st>St</st><mm>0</mm><stats>Pr</stats></skillline>
<skillline id="{AAC20DAC-7DD5-4E83-AA02-03F65567C0F2}"><skillid>{BA363AE3-F741-4736-9BA5-949681448BA4}</skillid><categoryid>{16992319-C8F1-4FCD-BB8D-EFC8F2FC3585}</categoryid><name>Read+Runes</name><rank>5</rank><adolescence>0</adolescence><item>0</item><special1>0</special1><special2>0</special2><profession>0</profession><cost>1%2F4</cost><development>-15%2F3%2F2%2F1%2F0.5%2F%2A</development><st>St</st><mm>0</mm><stats>Me</stats></skillline>
<skillline id="{9FE7EDAF-9CD7-4D30-AA19-B0C85451FCB9}"><skillid>{00000000-0000-0000-0000-000000000000}</skillid><categoryid>{DCFB9058-8CE8-4905-87AB-BA7310064F38}</categoryid><name>Power+Manipulation</name><rank>0</rank><adolescence>0</adolescence><item>0</item><special1>0</special1><special2>0</special2><profession>10</profession><cost>4%2F10</cost><development>0%2F0</development><st>St</st><mm>0</mm><stats>Em%2BIn%2BPr</stats></skillline>
<skillline id="{1E42D5E8-EC1D-44DB-98DD-3E15D9E4A0BE}"><skillid>{05BFD6E7-907F-4EBF-8F35-04549A72BAA0}</skillid><categoryid>{DCFB9058-8CE8-4905-87AB-BA7310064F38}</categoryid><name>Channeling</name><rank>0</rank><adolescence>0</adolescence><item>0</item><special1>0</special1><special2>0</special2><profession>0</profession><cost>4%2F10</cost><development>-30%2F5%2F3%2F1.5%2F0.5%2F%2A</development><st>Re</st><mm>0</mm><stats>SD</stats></skillline>
<skillline id="{DA60CB97-129E-4CF7-A603-825DEEA2D971}"><skillid>{6A38675F-1F23-4B3A-ACDA-315514F8A4CC}</skillid><categoryid>{DCFB9058-8CE8-4905-87AB-BA7310064F38}</categoryid><name>Magic+Ritual+(%2A)</name><rank>0</rank><adolescence>0</adolescence><item>0</item><special1>0</special1><special2>0</special2><profession>0</profession><cost>4%2F10</cost><development>-30%2F5%2F3%2F1.5%2F0.5%2F%2A</development><st>Ev</st><mm>0</mm><stats>SD</stats></skillline>
<skillline id="{453B902F-99E4-4799-A540-FA8437086AE1}"><skillid>{4D3F1600-25A8-45B0-88D1-2FDC5EBD30AD}</skillid><categoryid>{DCFB9058-8CE8-4905-87AB-BA7310064F38}</categoryid><name>Spell+Mastery+(Fire+Law)</name><rank>3</rank><adolescence>0</adolescence><item>0</item><special1>0</special1><special2>0</special2><profession>0</profession><cost>4%2F10</cost><development>-30%2F5%2F3%2F1.5%2F0.5%2F%2A</development><st>Ev</st><mm>0</mm><stats>Pr</stats></skillline>
<skillline id="{139F2095-C3AC-4FCC-8E2C-82BDA992AE0E}"><skillid>{00000000-0000-0000-0000-000000000000}</skillid><categoryid>{8194B75B-6385-446A-A5BA-D2864F42F0C6}</categoryid><name>Power+Point+Development</name><rank>0</rank><adolescence>0</adolescence><item>0</item><special1>0</special1><special2>0</special2><profession>5</profession><cost>4</cost><development>0%2F0</development><st>St</st><mm>0</mm><stats>Em</stats></skillline>
<skillline id="{18FF6C35-71FE-4766-BFDB-630613CE9A9C}"><skillid>{6BFA8069-229A-46ED-A64E-62D6D0C1EEFB}</skillid><categoryid>{8194B75B-6385-446A-A5BA-D2864F42F0C6}</categoryid><name>Power+Point+Development</name><rank>5</rank><adolescence>0</adolescence><item>0</item><special1>0</special1><special2>0</special2><profession>0</profession><cost>4</cost><development>0%2F7%2F6%2F5%2F4%2F0</development><st>St</st><mm>0</mm><stats>-</stats></skillline>
<skillline id="{3F42CA4C-E351-46C8-AB4B-E70803CF2651}"><skillid>{00000000-0000-0000-0000-000000000000}</skillid><categoryid>{EFF07208-A5BF-4417-B3D3-207E692D337B}</categoryid><name>Self+Control</name><rank>0</rank><adolescence>1</adolescence><item>0</item><special1>0</special1><special2>0</special2><profession>0</profession><cost>6</cost><development>-15%2F2%2F1%2F0.5%2F0</development><st>St</st><mm>0</mm><stats>SD%2BPr%2BSD</stats></skillline>
<skillline id="{4718446A-8A8D-46FA-922E-D9B85E6D8F91}"><skillid>{828174A9-D16C-44B0-8D62-6F9799FDFAB3}</skillid><categoryid>{EFF07208-A5BF-4417-B3D3-207E692D337B}</categoryid><name>Meditation</name><rank>0</rank><adolescence>1</adolescence><item>0</item><special1>25</special1><special2>0</special2><profession>0</profession><cost>6</cost><development>-15%2F3%2F2%2F1%2F0.5%2F%2A</development><st>Ev</st><mm>0</mm><stats>SD</stats></skillline>
<skillline id="{11B319E3-7FD7-4A7E-92C5-A522BC446B1D}"><skillid>{6FFA7888-BE09-4869-B49D-552A28A93C14}</skillid><categoryid>{EFF07208-A5BF-4417-B3D3-207E692D337B}</categoryid><name>Stunned+Maneuvering</name><rank>0</rank><adolescence>1</adolescence><item>0</item><special1>0</special1><special2>0</special2><profession>0</profession><cost>6</cost><development>-15%2F3%2F2%2F1%2F0.5%2F%2A</development><st>St</st><mm>0</mm><stats>Pr</stats></skillline>
<skillline id="{02C0995C-7416-48E9-AF86-3CF6681C3BB6}"><skillid>{00000000-0000-0000-0000-000000000000}</skillid><categoryid>{3C6AAF25-A15C-4951-BA2F-772CE36940BD}</categoryid><name>Spells+Other+Realm+Base+Lists</name><rank>0</rank><adolescence>0</adolescence><item>0</item><special1>50</special1><special2>0</special2><profession>5</profession><cost>50</cost><development>0%2F0</development><st>St</st><mm>0</mm><stats>Em</stats></skillline>
<skillline id="{83D5770C-8FD7-458D-90DA-654501996E51}"><skillid>{00000000-0000-0000-0000-000000000000}</skillid><categoryid>{8AB4E1EC-0904-41FD-B865-E438E78566D9}</categoryid><name>Spells+Other+Realm+Closed+Lists</name><rank>0</rank><adolescence>0</adolescence><item>0</item><special1>50</special1><special2>0</special2><profession>5</profession><cost>20</cost><development>0%2F0</development><st>St</st><mm>0</mm><stats>Em</stats></skillline>
<skillline id="{57D3018C-F9A7-46A5-8AFD-F0E90ABA1872}"><skillid>{00000000-0000-0000-0000-000000000000}</skillid><categoryid>{0204F135-9AB6-4AA1-9F32-11F4CC2D69CC}</categoryid><name>Spells+Other+Realm+Open+Lists</name><rank>0</rank><adolescence>0</adolescence><item>5</item><special1>50</special1><special2>0</special2><profession>5</profession><cost>10%2F10</cost><development>0%2F0</development><st>St</st><mm>0</mm><stats>Em</stats></skillline>
<skillline id="{89966FFB-0F63-40E4-91E0-2FF9B3A8B7D8}"><skillid>{00000000-0000-0000-0000-000000000000}</skillid><categoryid>{C60D2418-1A9C-4773-BAB8-F8E8F44AEFC0}</categoryid><name>Spells+Own+Realm+Closed+Lists</name><rank>0</rank><adolescence>0</adolescence><item>5</item><special1>50</special1><special2>0</special2><profession>5</profession><cost>4%2F4%2F4</cost><development>0%2F0</development><st>St</st><mm>0</mm><stats>Em</stats></skillline>
<skillline id="{C43943E5-9758-4827-BE65-C3A885304CC3}"><skillid>{E0D38989-24BC-418C-8E2E-57D26BDD8371}</skillid><categoryid>{C60D2418-1A9C-4773-BAB8-F8E8F44AEFC0}</categoryid><name>Blood+Law</name><rank>1</rank><adolescence>3</adolescence><item>0</item><special1>0</special1><special2>0</special2><profession>0</profession><cost>4%2F4%2F4</cost><development>-30%2F1%2F1%2F0.5%2F0</development><st>St</st><mm>0</mm><stats></stats></skillline>
<skillline id="{B7347E35-1563-4E7A-A1E1-730F4A1BAC1E}"><skillid>{ED7FC19B-31E8-4542-93A4-245E2DDE7DE9}</skillid><categoryid>{C60D2418-1A9C-4773-BAB8-F8E8F44AEFC0}</categoryid><name>Bone+Law</name><rank>3</rank><adolescence>1</adolescence><item>0</item><special1>0</special1><special2>0</special2><profession>0</profession><cost>4%2F4%2F4</cost><development>-30%2F1%2F1%2F0.5%2F0</development><st>St</st><mm>0</mm><stats></stats></skillline>
<skillline id="{2B12E8D4-5264-47E7-A2D9-5F0A343F537D}"><skillid>{D5F54CBC-89AB-4351-B7CD-20BB573FAE54}</skillid><categoryid>{C60D2418-1A9C-4773-BAB8-F8E8F44AEFC0}</categoryid><name>Gate+Mastery</name><rank>0</rank><adolescence>3</adolescence><item>0</item><special1>0</special1><special2>0</special2><profession>0</profession><cost>4%2F4%2F4</cost><development>-30%2F1%2F1%2F0.5%2F0</development><st>St</st><mm>0</mm><stats></stats></skillline>
<skillline id="{8701109B-8005-40CE-96E3-F493FD38098E}"><skillid>{FD7BA3FC-8D88-4F42-98DD-4A636C9EC6A8}</skillid><categoryid>{C60D2418-1A9C-4773-BAB8-F8E8F44AEFC0}</categoryid><name>Invisible+Ways</name><rank>2</rank><adolescence>2</adolescence><item>0</item><special1>0</special1><special2>0</special2><profession>0</profession><cost>4%2F4%2F4</cost><development>-30%2F1%2F1%2F0.5%2F0</development><st>St</st><mm>0</mm><stats></stats></skillline>
<skillline id="{D3E997AF-2FD8-4483-8096-46F07502A512}"><skillid>{6DC73EF9-90F2-4ED7-9E46-D15B302D2D1C}</skillid><categoryid>{C60D2418-1A9C-4773-BAB8-F8E8F44AEFC0}</categoryid><name>Living+Change</name><rank>1</rank><adolescence>2</adolescence><item>0</item><special1>0</special1><special2>0</special2><profession>0</profession><cost>4%2F4%2F4</cost><development>-30%2F1%2F1%2F0.5%2F0</development><st>St</st><mm>0</mm><stats></stats></skillline>
<skillline id="{7104E071-E95D-4F79-83D7-E5AF5A9A446E}"><skillid>{D3F69A2C-3CDE-49B6-AD97-DC088F4CBEE6}</skillid><categoryid>{C60D2418-1A9C-4773-BAB8-F8E8F44AEFC0}</categoryid><name>Lofty+Bridge</name><rank>3</rank><adolescence>3</adolescence><item>0</item><special1>0</special1><special2>0</special2><profession>0</profession><cost>4%2F4%2F4</cost><development>-30%2F1%2F1%2F0.5%2F0</development><st>St</st><mm>0</mm><stats></stats></skillline>
<skillline id="{1DE4C906-2E05-4993-B5F4-D2F19B044598}"><skillid>{B2F6B291-75DC-40D9-9DA4-3343D7F2D6C7}</skillid><categoryid>{C60D2418-1A9C-4773-BAB8-F8E8F44AEFC0}</categoryid><name>Lore</name><rank>3</rank><adolescence>1</adolescence><item>0</item><special1>0</special1><special2>0</special2><profession>0</profession><cost>4%2F4%2F4</cost><development>-30%2F1%2F1%2F0.5%2F0</development><st>St</st><mm>0</mm><stats></stats></skillline>
<skillline id="{B39B9387-9046-45E0-BB5B-3DDE55D2E037}"><skillid>{53DF0E6B-B85F-40F3-949D-B82A01BD91B0}</skillid><categoryid>{C60D2418-1A9C-4773-BAB8-F8E8F44AEFC0}</categoryid><name>Muscle+Law</name><rank>2</rank><adolescence>2</adolescence><item>0</item><special1>0</special1><special2>0</special2><profession>0</profession><cost>4%2F4%2F4</cost><development>-30%2F1%2F1%2F0.5%2F0</development><st>St</st><mm>0</mm><stats></stats></skillline>
<skillline id="{796F00B9-66DC-4959-B0CC-71CA8523D0E7}"><skillid>{EC7AB628-7572-468D-8E6A-6FEC7C36D256}</skillid><categoryid>{C60D2418-1A9C-4773-BAB8-F8E8F44AEFC0}</categoryid><name>Nerve+Law</name><rank>3</rank><adolescence>1</adolescence><item>0</item><special1>0</special1><special2>0</special2><profession>0</profession><cost>4%2F4%2F4</cost><development>-30%2F1%2F1%2F0.5%2F0</development><st>St</st><mm>0</mm><stats></stats></skillline>
<skillline id="{4B9B4FEF-3980-4B84-8620-BC51BC34D183}"><skillid>{4EEF9C37-5D7A-48D8-A1E4-0CF34BAB8FF9}</skillid><categoryid>{C60D2418-1A9C-4773-BAB8-F8E8F44AEFC0}</categoryid><name>Organ+Law</name><rank>2</rank><adolescence>1</adolescence><item>0</item><special1>0</special1><special2>0</special2><profession>0</profession><cost>4%2F4%2F4</cost><development>-30%2F1%2F1%2F0.5%2F0</development><st>St</st><mm>0</mm><stats></stats></skillline>
<skillline id="{6FBE1A7D-7F27-43AC-98AE-788977E850DA}"><skillid>{3EC8D492-5C53-4260-BED6-7C679CFFACE2}</skillid><categoryid>{C60D2418-1A9C-4773-BAB8-F8E8F44AEFC0}</categoryid><name>Rapid+Ways</name><rank>1</rank><adolescence>3</adolescence><item>0</item><special1>0</special1><special2>0</special2><profession>0</profession><cost>4%2F4%2F4</cost><development>-30%2F1%2F1%2F0.5%2F0</development><st>St</st><mm>0</mm><stats></stats></skillline>
<skillline id="{B77C9E9A-058B-4DAA-B9D3-761D3BDCC9E7}"><skillid>{4AF2B71B-6B4F-45E7-A27B-FB757B93B861}</skillid><categoryid>{C60D2418-1A9C-4773-BAB8-F8E8F44AEFC0}</categoryid><name>Shield+Mastery</name><rank>0</rank><adolescence>3</adolescence><item>0</item><special1>0</special1><special2>0</special2><profession>0</profession><cost>4%2F4%2F4</cost><development>-30%2F1%2F1%2F0.5%2F0</development><st>St</st><mm>0</mm><stats></stats></skillline>
<skillline id="{25886C63-9F3C-4CA6-9B84-EE36F9264295}"><skillid>{C365697B-7DC1-4DB3-8560-9EC587A8EDE6}</skillid><categoryid>{C60D2418-1A9C-4773-BAB8-F8E8F44AEFC0}</categoryid><name>Spell+Enhancement</name><rank>0</rank><adolescence>2</adolescence><item>0</item><special1>0</special1><special2>0</special2><profession>0</profession><cost>4%2F4%2F4</cost><development>-30%2F1%2F1%2F0.5%2F0</development><st>St</st><mm>0</mm><stats></stats></skillline>
<skillline id="{48E05A7D-FBFD-4C8B-B31E-B546551D6954}"><skillid>{F5F94872-9198-4C85-AA4E-4A11F2584675}</skillid><categoryid>{C60D2418-1A9C-4773-BAB8-F8E8F44AEFC0}</categoryid><name>Spirit+Mastery</name><rank>2</rank><adolescence>2</adolescence><item>0</item><special1>0</special1><special2>0</special2><profession>0</profession><cost>4%2F4%2F4</cost><development>-30%2F1%2F1%2F0.5%2F0</development><st>St</st><mm>0</mm><stats></stats></skillline>
<skillline id="{290BA06E-CCE9-48C1-9401-96FEA25B1F8A}"><skillid>{96F4C6AD-687C-4EEB-B0E7-684428F35919}</skillid><categoryid>{C60D2418-1A9C-4773-BAB8-F8E8F44AEFC0}</categoryid><name>Symbolic+Ways</name><rank>0</rank><adolescence>2</adolescence><item>0</item><special1>0</special1><special2>0</special2><profession>0</profession><cost>4%2F4%2F4</cost><development>-30%2F1%2F1%2F0.5%2F0</development><st>St</st><mm>0</mm><stats></stats></skillline>
<skillline id="{5E8119D6-3873-489A-8017-491ED9FFE149}"><skillid>{00000000-0000-0000-0000-000000000000}</skillid><categoryid>{7136501E-896D-458F-A8C4-7F2EF3773921}</categoryid><name>Spells+Own+Realm+Open+Lists</name><rank>0</rank><adolescence>0</adolescence><item>5</item><special1>50</special1><special2>0</special2><profession>5</profession><cost>4%2F4%2F4</cost><development>0%2F0</development><st>St</st><mm>0</mm><stats>Em</stats></skillline>
<skillline id="{6440766C-F665-4632-A822-A0E1F3DDD12A}"><skillid>{9420A199-25E2-4D08-9589-99831E086B12}</skillid><categoryid>{7136501E-896D-458F-A8C4-7F2EF3773921}</categoryid><name>Concussion%27s+Ways</name><rank>1</rank><adolescence>3</adolescence><item>0</item><special1>0</special1><special2>0</special2><profession>0</profession><cost>4%2F4%2F4</cost><development>-30%2F1%2F1%2F0.5%2F0</development><st>St</st><mm>0</mm><stats></stats></skillline>
<skillline id="{20BC4377-B1ED-49F4-BF47-2D4B05C1C9C9}"><skillid>{448A7BBD-BD5F-45AA-AF27-3B7FA11CEC88}</skillid><categoryid>{7136501E-896D-458F-A8C4-7F2EF3773921}</categoryid><name>Delving+Ways</name><rank>0</rank><adolescence>2</adolescence><item>0</item><special1>0</special1><special2>0</special2><profession>0</profession><cost>4%2F4%2F4</cost><development>-30%2F1%2F1%2F0.5%2F0</development><st>St</st><mm>0</mm><stats></stats></skillline>
<skillline id="{3310E6D8-CAB5-4918-8620-CE45BA5BE4B4}"><skillid>{9AC7756D-FBF5-437C-AE32-BD9F5EDED3A2}</skillid><categoryid>{7136501E-896D-458F-A8C4-7F2EF3773921}</categoryid><name>Detecting+Ways</name><rank>0</rank><adolescence>3</adolescence><item>0</item><special1>0</special1><special2>0</special2><profession>0</profession><cost>4%2F4%2F4</cost><development>-30%2F1%2F1%2F0.5%2F0</development><st>St</st><mm>0</mm><stats></stats></skillline>
<skillline id="{F8F051E7-78FF-41C5-A174-B41DD5B174FA}"><skillid>{1F9D2034-CBDF-446F-8DA3-33209E985D09}</skillid><categoryid>{7136501E-896D-458F-A8C4-7F2EF3773921}</categoryid><name>Essence%27s+Perceptions</name><rank>0</rank><adolescence>3</adolescence><item>0</item><special1>0</special1><special2>0</special2><profession>0</profession><cost>4%2F4%2F4</cost><development>-30%2F1%2F1%2F0.5%2F0</development><st>St</st><mm>0</mm><stats></stats></skillline>
<skillline id="{A9FD9EDC-2279-430A-A244-D6FB9B7DBC5D}"><skillid>{E480C026-EEBF-4E22-9FB2-F6B04DC7DC92}</skillid><categoryid>{7136501E-896D-458F-A8C4-7F2EF3773921}</categoryid><name>Lesser+Illusions</name><rank>1</rank><adolescence>3</adolescence><item>0</item><special1>0</special1><special2>0</special2><profession>0</profession><cost>4%2F4%2F4</cost><development>-30%2F1%2F1%2F0.5%2F0</development><st>St</st><mm>0</mm><stats></stats></skillline>
<skillline id="{FFD9CA3C-DC7B-4479-9E54-414240405976}"><skillid>{00000000-0000-0000-0000-000000000000}</skillid><categoryid>{39898620-5E97-4A6D-A31E-D226B4ED02C0}</categoryid><name>Spells+Own+Realm+Other+Base+Lists</name><rank>0</rank><adolescence>0</adolescence><item>5</item><special1>50</special1><special2>0</special2><profession>5</profession><cost>8%2F8</cost><development>0%2F0</development><st>St</st><mm>0</mm><stats>Em</stats></skillline>
<skillline id="{F69DFB44-2C0C-4C6E-9E59-D6215387D551}"><skillid>{00000000-0000-0000-0000-000000000000}</skillid><categoryid>{62844291-77F5-49F9-BEE0-5E35559E22A9}</categoryid><name>Spells+Own+Realm+Own+Base+Lists</name><rank>0</rank><adolescence>0</adolescence><item>5</item><special1>50</special1><special2>0</special2><profession>5</profession><cost>3%2F3%2F3</cost><development>0%2F0</development><st>St</st><mm>0</mm><stats>Em</stats></skillline>
<skillline id="{796A605A-DAF0-443A-BBD4-2E571F8020B2}"><skillid>{11E9EE7E-150F-4260-8233-F2156C82E459}</skillid><categoryid>{62844291-77F5-49F9-BEE0-5E35559E22A9}</categoryid><name>Animal+Mastery</name><rank>3</rank><adolescence>2</adolescence><item>0</item><special1>0</special1><special2>0</special2><profession>0</profession><cost>3%2F3%2F3</cost><development>-30%2F1%2F1%2F0.5%2F0</development><st>St</st><mm>0</mm><stats></stats></skillline>
<skillline id="{F40BCBAD-EFF0-4ED7-8FA4-59113500B6F3}"><skillid>{A74D5232-16E1-410D-8E86-0172009E9256}</skillid><categoryid>{62844291-77F5-49F9-BEE0-5E35559E22A9}</categoryid><name>Earth+Law</name><rank>3</rank><adolescence>1</adolescence><item>0</item><special1>0</special1><special2>0</special2><profession>0</profession><cost>3%2F3%2F3</cost><development>-30%2F1%2F1%2F0.5%2F0</development><st>St</st><mm>0</mm><stats></stats></skillline>
<skillline id="{D2937D34-9075-4490-8795-AD5DA88CDB3C}"><skillid>{4487F770-C35E-4665-A772-C04FA9D42BEA}</skillid><categoryid>{62844291-77F5-49F9-BEE0-5E35559E22A9}</categoryid><name>Fire+Law</name><rank>5</rank><adolescence>1</adolescence><item>0</item><special1>0</special1><special2>0</special2><profession>0</profession><cost>3%2F3%2F3</cost><development>-30%2F1%2F1%2F0.5%2F0</development><st>St</st><mm>0</mm><stats></stats></skillline>
<skillline id="{AD9C1E54-2F21-47E4-A72C-9881FF5B34A1}"><skillid>{2C82ADDF-B44A-4FD2-9980-A1F55D58820E}</skillid><categoryid>{62844291-77F5-49F9-BEE0-5E35559E22A9}</categoryid><name>Herb+Mastery</name><rank>3</rank><adolescence>1</adolescence><item>0</item><special1>0</special1><special2>0</special2><profession>0</profession><cost>3%2F3%2F3</cost><development>-30%2F1%2F1%2F0.5%2F0</development><st>St</st><mm>0</mm><stats></stats></skillline>
<skillline id="{D45B411C-2D5F-4272-8193-F9A138D3EAAB}"><skillid>{D584225B-971B-44F8-9B4D-1E3A636D4FD4}</skillid><categoryid>{62844291-77F5-49F9-BEE0-5E35559E22A9}</categoryid><name>Ice+Law</name><rank>5</rank><adolescence>1</adolescence><item>0</item><special1>0</special1><special2>0</special2><profession>0</profession><cost>3%2F3%2F3</cost><development>-30%2F1%2F1%2F0.5%2F0</development><st>St</st><mm>0</mm><stats></stats></skillline>
<skillline id="{32007BFD-7D2F-4C66-BBA4-9D0B0D8E3D70}"><skillid>{320F6A11-602F-4A11-9720-614839DE9605}</skillid><categoryid>{62844291-77F5-49F9-BEE0-5E35559E22A9}</categoryid><name>Light+Law</name><rank>4</rank><adolescence>0</adolescence><item>0</item><special1>0</special1><special2>0</special2><profession>0</profession><cost>3%2F3%2F3</cost><development>-30%2F1%2F1%2F0.5%2F0</development><st>St</st><mm>0</mm><stats></stats></skillline>
<skillline id="{E7597EB3-A3DA-44DF-ACB3-DE03879CA79B}"><skillid>{150104CD-0978-4705-BCB0-F206C6968AF4}</skillid><categoryid>{62844291-77F5-49F9-BEE0-5E35559E22A9}</categoryid><name>Nature%27s+Movement%2FSenses</name><rank>4</rank><adolescence>1</adolescence><item>0</item><special1>0</special1><special2>0</special2><profession>0</profession><cost>3%2F3%2F3</cost><development>-30%2F1%2F1%2F0.5%2F0</development><st>St</st><mm>0</mm><stats></stats></skillline>
<skillline id="{F3499FEA-5BE9-489A-A70E-FD5278B66B9F}"><skillid>{69F89809-2D19-4F3A-82CF-15F6140E8D56}</skillid><categoryid>{62844291-77F5-49F9-BEE0-5E35559E22A9}</categoryid><name>Nature%27s+Protection</name><rank>5</rank><adolescence>0</adolescence><item>0</item><special1>0</special1><special2>0</special2><profession>0</profession><cost>3%2F3%2F3</cost><development>-30%2F1%2F1%2F0.5%2F0</development><st>St</st><mm>0</mm><stats></stats></skillline>
<skillline id="{FCC11D42-B1F5-4E62-96D2-2822AF852D27}"><skillid>{735CD835-BF49-4ED2-936B-C9A23A166E4E}</skillid><categoryid>{62844291-77F5-49F9-BEE0-5E35559E22A9}</categoryid><name>Plant+Mastery</name><rank>3</rank><adolescence>1</adolescence><item>0</item><special1>0</special1><special2>0</special2><profession>0</profession><cost>3%2F3%2F3</cost><development>-30%2F1%2F1%2F0.5%2F0</development><st>St</st><mm>0</mm><stats></stats></skillline>
<skillline id="{1CE52E87-5564-4CF2-A9F0-46CCB17E1DFC}"><skillid>{EBF8C656-2DB2-43BE-A703-A141CF6F661F}</skillid><categoryid>{62844291-77F5-49F9-BEE0-5E35559E22A9}</categoryid><name>Water+Law</name><rank>4</rank><adolescence>0</adolescence><item>0</item><special1>0</special1><special2>0</special2><profession>0</profession><cost>3%2F3%2F3</cost><development>-30%2F1%2F1%2F0.5%2F0</development><st>St</st><mm>0</mm><stats></stats></skillline>
<skillline id="{3DF018C3-360D-4FA9-AA36-59429642390E}"><skillid>{38904B56-F278-4C32-B136-AB5FB617FAFA}</skillid><categoryid>{62844291-77F5-49F9-BEE0-5E35559E22A9}</categoryid><name>Wind+Law</name><rank>4</rank><adolescence>0</adolescence><item>0</item><special1>0</special1><special2>0</special2><profession>0</profession><cost>3%2F3%2F3</cost><development>-30%2F1%2F1%2F0.5%2F0</development><st>St</st><mm>0</mm><stats></stats></skillline>
<skillline id="{AFD2707B-642E-406E-992C-ACDBB9541411}"><skillid>{00000000-0000-0000-0000-000000000000}</skillid><categoryid>{81864045-680B-4C43-8E6F-F0350CFD5289}</categoryid><name>Subterfuge+Stealth</name><rank>1</rank><adolescence>3</adolescence><item>0</item><special1>0</special1><special2>0</special2><profession>0</profession><cost>5</cost><development>-15%2F2%2F1%2F0.5%2F0</development><st>St</st><mm>0</mm><stats>Ag%2BSD%2BIn</stats></skillline>
<skillline id="{4202E261-C84F-4131-9054-D52E107B0E44}"><skillid>{757DA4B7-5489-4495-BFEE-B7C3295B567E}</skillid><categoryid>{81864045-680B-4C43-8E6F-F0350CFD5289}</categoryid><name>Hiding</name><rank>0</rank><adolescence>3</adolescence><item>0</item><special1>0</special1><special2>0</special2><profession>0</profession><cost>5</cost><development>-15%2F3%2F2%2F1%2F0.5%2F%2A</development><st>St</st><mm>0</mm><stats>In</stats></skillline>
<skillline id="{5B52ADD7-01C9-4A4D-B8A3-AEAFA532394B}"><skillid>{AB944384-6A21-45E7-B734-EB14ECD7BD92}</skillid><categoryid>{81864045-680B-4C43-8E6F-F0350CFD5289}</categoryid><name>Stalking</name><rank>0</rank><adolescence>3</adolescence><item>0</item><special1>0</special1><special2>0</special2><profession>0</profession><cost>5</cost><development>-15%2F3%2F2%2F1%2F0.5%2F%2A</development><st>St</st><mm>0</mm><stats>SD</stats></skillline>
<skillline id="{D8E0EB23-A7E6-49E8-9926-E7C88026DCA6}"><skillid>{00000000-0000-0000-0000-000000000000}</skillid><categoryid>{F2767689-726E-4666-B028-5D295860D73A}</categoryid><name>Weapon+2-Handed</name><rank>0</rank><adolescence>4</adolescence><item>0</item><special1>0</special1><special2>0</special2><profession>0</profession><cost>9</cost><development>-15%2F2%2F1%2F0.5%2F0</development><st>St</st><mm>0</mm><stats>St%2BAg%2BSt</stats></skillline>
<skillline id="{70EA5B21-0708-422E-BD2A-D9A916D446DE}"><skillid>{B404D4CD-D3F8-41E5-B068-0F17129EE689}</skillid><categoryid>{F2767689-726E-4666-B028-5D295860D73A}</categoryid><name>Quarterstaff</name><rank>5</rank><adolescence>4</adolescence><item>0</item><special1>0</special1><special2>0</special2><profession>0</profession><cost>9</cost><development>-15%2F3%2F2%2F1%2F0.5%2F%2A</development><st>St</st><mm>0</mm><stats>St</stats></skillline>
</skills>
</char>
