/Makefile.am/1.3/Sat Nov 29 22:42:06 2003//
/baselists.c/1.1/Sat Nov 29 22:42:06 2003//
/callbacks.c/1.5/Sat Nov 29 22:42:06 2003//
/callbacks.h/1.4/Sat Nov 29 22:42:06 2003//
/comms.c/1.2/Mon Dec  1 06:05:01 2003//
/comms.h/1.1/Sat Nov 29 22:42:06 2003//
/gtk_support.c/1.3/Sat Nov 29 22:42:06 2003//
/gtk_support.h/1.2/Sat Nov 29 22:42:06 2003//
/interface.c/1.5/Sat Nov 29 22:42:06 2003//
/interface.c.bak/1.5/Sat Nov 29 22:42:06 2003//
/interface.h/1.2/Tue Nov 25 11:53:55 2003//
/interface.h.bak/1.2/Tue Nov 25 11:53:55 2003//
/main.c/1.4/Sun Nov 30 00:27:41 2003//
/main.h/1.2/Sat Nov 29 22:42:06 2003//
/profession.c/1.9/Mon Dec  1 20:21:09 2003//
/profession.h/1.2/Sat Nov 29 22:42:06 2003//
/support.c/1.1/Wed Nov 19 06:49:28 2003//
/support.h/1.1/Wed Nov 19 06:49:28 2003//
D
