/Makefile/1.15/Mon Dec  9 23:52:48 2002//
/SW.xml/1.6/Fri Dec  6 11:19:16 2002//
/create.c/1.14/Wed Dec 18 09:59:08 2002//
/create.h/1.1/Tue Oct 15 06:57:18 2002//
/general.c/1.6/Mon Dec  9 07:13:02 2002//
/general.h/1.4/Mon Dec  9 07:13:02 2002//
/realms.c/1.15/Wed Dec 11 01:12:27 2002//
/realms.h/1.5/Wed Dec 11 00:40:19 2002//
/regions.c/1.12/Fri Dec 13 23:06:17 2002//
/regions.h/1.5/Fri Dec 13 23:06:18 2002//
/skills.c/1.11/Wed Dec 11 01:12:28 2002//
/skills.h/1.3/Sat Nov 23 23:12:12 2002//
/worldbuilder.c/1.16/Sun Dec  8 00:18:49 2002//
/worldbuilder.h/1.4/Wed Dec 11 11:05:09 2002//
D
