/README.Debian/1.3/Mon Sep 23 10:20:45 2002//
/changelog/1.14/Sun Jun 22 15:46:02 2003//
/control/1.7/Sun Apr  6 16:19:40 2003//
/copyright/1.4/Sun Apr  6 16:19:40 2003//
/dirs/1.5/Sat Dec  7 21:37:52 2002//
/docs/1.6/Mon Dec  2 08:50:54 2002//
/menu/1.3/Mon Sep 23 10:20:45 2002//
/nebula-data.dirs/1.1/Sun Dec  8 11:27:17 2002//
/nebula.config/1.3/Mon Sep 23 10:20:45 2002//
/nebula.templates/1.4/Mon Nov 18 12:23:29 2002//
/postinst/1.7/Sat Dec  7 21:37:52 2002//
/rules/1.7/Sun Dec  8 12:48:49 2002//
D
