/.gladep/1.1/Wed Nov 19 06:49:28 2003//
/AUTHORS/1.1/Wed Nov 19 06:49:28 2003//
/COPYING/1.1/Wed Nov 19 06:49:28 2003//
/ChangeLog/1.1/Wed Nov 19 06:49:28 2003//
/ChooseProfession.glade/1.5/Sat Nov 29 22:42:05 2003//
/INSTALL/1.1/Wed Nov 19 06:49:28 2003//
/Makefile.am/1.1/Wed Nov 19 06:49:28 2003//
/Makefile.in/1.1/Wed Nov 19 06:49:28 2003//
/NEWS/1.1/Wed Nov 19 06:49:28 2003//
/README/1.1/Wed Nov 19 06:49:28 2003//
/acconfig.h/1.1/Wed Nov 19 06:49:28 2003//
/aclocal.m4/1.1/Wed Nov 19 06:49:28 2003//
/autogen.sh/1.1/Wed Nov 19 06:49:28 2003//
/config.h.in/1.1/Wed Nov 19 06:49:28 2003//
/configure.in/1.1/Wed Nov 19 06:49:28 2003//
/depcomp/1.1/Wed Nov 19 06:49:28 2003//
/install-sh/1.1/Wed Nov 19 06:49:28 2003//
/missing/1.1/Wed Nov 19 06:49:28 2003//
/mkinstalldirs/1.1/Wed Nov 19 06:49:28 2003//
/stamp-h.in/1.1/Wed Nov 19 06:49:28 2003//
D
