/Animist.xml/1.10/Sun Mar  9 15:55:52 2003//
/Arcanist.xml/1.5/Fri Jul 12 06:46:45 2002//
/Armsmaster.xml/1.7/Sun Jul 14 12:39:49 2002//
/Astrologer.xml/1.5/Fri Jul 12 06:46:45 2002//
/Barbarian.xml/1.2/Sat Sep 20 15:01:19 2003//
/Bard.xml/1.4/Tue Jul  9 08:57:27 2002//
/Channeling_Alchemist.xml/1.9/Sun Jul 14 12:39:49 2002//
/Chaotic.xml/1.5/Fri Jul 12 06:46:45 2002//
/Cleric.xml/1.6/Mon May 12 19:06:09 2003//
/Dabbler.xml/1.5/Tue Jul  9 08:57:30 2002//
/Enchanter.xml/1.6/Fri Jul 12 06:46:45 2002//
/Essence_Alchemist.xml/1.7/Sun Jul 14 05:53:46 2002//
/Fighter.xml/1.10/Sat Nov 30 04:12:30 2002//
/Healer.xml/1.9/Fri Nov 15 04:39:08 2002//
/Illusionist.xml/1.6/Fri Jul 12 06:46:45 2002//
/Lay_Healer.xml/1.9/Fri Nov 15 04:39:08 2002//
/Layman.xml/1.8/Tue Jul 16 11:40:16 2002//
/Magehunter.xml/1.5/Thu Jul 11 06:57:09 2002//
/Magent.xml/1.5/Thu Jul 11 06:57:09 2002//
/Magician.xml/1.6/Fri Jul 12 06:46:45 2002//
/Mana_Molder.xml/1.6/Fri Jul 12 06:46:45 2002//
/Mentalism_Alchemist.xml/1.8/Sun Jul 14 05:53:46 2002//
/Mentalist.xml/1.5/Fri Jul 12 06:46:45 2002//
/Monk.xml/1.5/Sun Jul 14 12:39:49 2002//
/Mystic.xml/1.5/Sun Jul 14 05:53:46 2002//
/Mythic.xml/1.5/Sun Jul 14 12:39:49 2002//
/Paladin.xml/1.5/Sun Jul 14 12:39:49 2002//
/Priest.xml/1.5/Sun Jul 14 12:39:49 2002//
/Ranger.xml/1.5/Sun Jul 14 12:39:49 2002//
/Rogue.xml/1.9/Fri Nov 15 06:10:53 2002//
/Runemage.xml/1.4/Tue Jul  9 08:57:31 2002//
/Runemage_Essence.xml/1.1/Sat Jul 13 13:28:47 2002//
/Sage.xml/1.2/Sat Sep 20 15:01:20 2003//
/Seer.xml/1.5/Sun Jul 14 12:39:49 2002//
/Sorcerer.xml/1.5/Sun Jul 14 05:53:46 2002//
/Summoner.xml/1.5/Sun Jul 14 12:39:49 2002//
/Taoist_Monk.xml/1.5/Sun Jul 14 12:39:49 2002//
/Tarot_Mage.xml/1.2/Sun Jun 22 15:46:01 2003//
/Thief.xml/1.8/Fri Nov 15 04:39:09 2002//
/Warlock.xml/1.5/Sun Jul 14 12:39:49 2002//
/Warrior_Mage.xml/1.6/Sun Jul 14 12:39:49 2002//
/Warrior_Monk.xml/1.8/Fri Nov 15 06:10:53 2002//
/Wizard.xml/1.5/Sun Jul 14 12:39:49 2002//
/Zen_Monk.xml/1.6/Sun Jul 14 12:39:49 2002//
D
